# osmarFoursquare

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: osmarFoursquare-servlet.xml  user-beans.xml  web.xml
WebContent/jsp/: index.jsp  login.jsp  recentVenue.jsp
src/com/osmar/foursquare/controller/: CallBackController.java  ListController.java  LoginController.java  RecentVenueCheckinFriendsController.java
src/com/osmar/foursquare/dao/: CheckinDao.java  CheckinDaoImpl.java
src/com/osmar/foursquare/model/: Checkin.java  Login.java  User.java
src/com/osmar/foursquare/properties/: AuthenticationFS.java
src/com/osmar/foursquare/rest/: RecentVenueCheckinFriendsRest.java
src/com/osmar/foursquare/service/: RecentCheckinFriendsService.java
src/main/webapp/jsp/: login.jsp
